<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>verstka maketa</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      height: 100%;
    }
    .wrapper {
      display: flex;
      max-width: 1400px;
      gap: 100px;
     
     
      
      
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .subtitle {
      margin: 10px, 0;

    }
    .image {
      width: 100%;
    }
    .header {
      font-size: 50px;
      position: absolute;
      width: 100%;
      top: 0;
      display: flex;
      justify-content: center;
    }
    .title {
      text-transform: uppercase;
      width: 640px;
      text-align: center;
    }
  </style>
  <body>
    <div class="header">
      <h1 class="title">
        travel experience
      </h1>
    </div>
   
    <div class="wrapper">
      <div class="item">
        <figure class="figure">
          <img src="https://via.placeholder.com/400x800" alt="" class="image"/>
        </figure>
        <h2 class="subtitle">01/</h2>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          quibusdam, porro ex earum dolores enim atque quo natus animi eligendi,
          esse molestiae id, voluptas inventore corrupti repudiandae adipisci
          deleniti mollitia?
        </p>
        <p class="text">
          <a href="" class="link">
            Read more<i class="las la-long-arrow-alt-right"></i>
          </a>
        </p>
      </div>
      <div class="item" style="margin-top: 120px;">
        <figure class="figure">
          <img src="https://via.placeholder.com/400x800" alt="" class="image" />
        </figure>
        <h2 class="subtitle">02/</h2>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          quibusdam, porro ex earum dolores enim atque quo natus animi eligendi,
          esse molestiae id, voluptas inventore corrupti repudiandae adipisci
          deleniti mollitia?
        </p>
        <p class="text">
          <a href="" class="link">
            Read more<i class="las la-long-arrow-alt-right"></i>
          </a>
        </p>
      </div>
      <div class="item">
        <figure class="figure">
          <img src="https://via.placeholder.com/400x800" alt="" class="image"/>
        </figure>
        <h2 class="subtitle">03/</h2>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          quibusdam, porro ex earum dolores enim atque quo natus animi eligendi,
          esse molestiae id, voluptas inventore corrupti repudiandae adipisci
          deleniti mollitia?
        </p>
        <p class="text">
          <a href="" class="link">
            Read more<i class="las la-long-arrow-alt-right"></i>
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
