<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=.0, initial-scale=1.0" />
    <title>Home work</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>
  <style>
    html {
      margin: 0;
      padding: 0;
      height: 0;
    }
    .item {
      width: 500px;
      aspect-ratio: 1;
      font-size: 30px;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 200px;
    }
    .wrapper {
      display: flex;
      width: 1500px;
      flex-flow: row wrap;
    }
    .one {
      background: url(../images_seven_dec/one_fone.png);
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .two {
      background: url(./images_seven_dec/two_fone.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .fhree {
      background: url(./images_seven_dec/three_fone.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .four {
      background: url(./images_seven_dec/four_fone.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .five {
      background: url(./images_seven_dec/five_fone.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .six {
      background: url(./images_seven_dec/six_fone.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .red {
      color: red;
    }
    .youami {
        font-size: 20px;
      font-weight: 600;
      color: white;
      padding: 30px 0px 0px 30px;
      position: absolute;
    }
    .something {
      
      position: relative;
      left: 50%;
      top: 23px;
      text-transform: uppercase;
      color: white;
      font-size: 15px;
      letter-spacing: 2px;
    }

    h2 {
      font-size: 10px;
      text-transform: uppercase;
      padding: 100px 20px 0px 40px;
      color: white;
      letter-spacing: 5px;
    }

    h1 {
      font-size: 45px;
      padding: 0px 60px 0 40px;
      width: 330px;
      color: white;
    }
    h3 {
      padding: 0 40px 0 40px;
      font-size: 15px;
      color: white;
      letter-spacing: 2px;
    }
    .black {
      color: #000;
    }
    h4 {
        font-size: 15px;
        padding: 40px 0 0 40px;
        color: white;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="item one">
        <span class="youami"><i class="lar la-laugh red"></i>youami</span>
        <span class="something"> cashier app </span>
        <h2>getting started</h2>
        <h1>What type of business should I choose?</h1>
        <h3>1 of 10</h3>
        <h4># our favorite question</h4>
      </div>
      <div class="item two">
        <span class="youami"><i class="lar la-laugh"></i>youami</span>
        <span class="something"> personal account </span>
        <h2>what's new?</h2>
        <h1>Pay conveniently with credit card</h1>
        <h3>1 of 10</h3>
        <h4 style="padding: 80px 0 0 40px;"># better every day</h4>
      </div>
      <div class="item fhree">
        <span class="youami"><i class="lar la-laugh red"></i>youami</span>
        <span class="something"> cashier app </span>
        <h2>getting started</h2>
        <h1>How to turn off the TV correctly?</h1>
        <h3>1 of 10</h3>
        <h4># our favorite question</h4>
      </div>
      <div class="item four">
        <span class="youami"><i class="lar la-laugh"></i>youami</span>
        <span class="something"> personal account </span>
        <h2>what's new?</h2>
        <h1>Where do you find fresh underwear?</h1>
        <h3>1 of 10</h3>
        <h4># our favorite question</h4>
      </div>
      <div class="item five">
        <span class="youami"><i class="lar la-laugh red"></i>youami</span>
        <span class="something"> cashier app </span>
        <h2>getting started</h2>
        <h1>Do I even need to label my goods?</h1>
        <h3>1 of 10</h3>
        <h4># our favorite question</h4>
      </div>
      <div class="item six">
        <span class="youami black"><i class="lar la-laugh red"></i>youami</span>
        <span class="something black"> personal account </span>
        <h2 class="black">what's new?</h2>
        <h1 class="black">Where have you tasted the most delicious sushi?</h1>
        <h3 class="black">1 of 10</h3>
        <h4 class="black"># our favorite question</h4>
      </div>
    </div>
  </body>
</html>
